#自动注册客户端(服务端的地址)
databaseEventServerUrl=http://localhost:8885/client/addAll

#本应用命名
appName=example-service-rabbit

# redis地址
spring.redisson.address=redis://192.168.1.204.net:6379

#RabbitMQ配置
spring.rabbit.host=192.168.1.204
spring.rabbit.port=5672
spring.rabbit.username=aa
spring.rabbit.password=aa
spring.rabbit.virtualHost=/binlog
spring.rabbit.apiUrl=http://192.168.1.204:15672/api/